# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! WARNING !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# As we are in a technical test, I will put the actual keys used.

DJANGO_SECRET_KEY=django-insecure-pju6$lsag_o0*z$fq&$1-^_d!puk7!2)h#gsezovf0o$f5fgtv

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

PAGE_SIZE=15
